.content-section {
    position: relative;
    height: 100vh;
    width: 100%;
    padding-top: 85px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.content-section p {
    margin-bottom: 10px;
    font-weight: 400;
}

.content-content {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px 50px 10px;
}

.section-one {
    color: var(--lighter);
    background-image: url("../media/images/section01.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section-two {
    color: var(--lighter);
    background-image: url("../media/images/section02.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.content-text, .grid-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 100%;
    font-size: 1.63rem;
    background-color: var(--darkTransparent);
    color: var(--lighter);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: -1px -1px 10px 0px rgba(0, 0, 0, 0.5);
}

/* *************************************************************** */

@media (min-width: 525px) {
    .section-two .content-content {
        align-items: flex-end;
        padding-right: 20px;
    }
    .content-text {
        max-width: 500px;
    }
}

@media(min-width: 800px) {
    .content-text {
        max-width: 600px;
    }
}

@media(min-width: 1100px) {
    .content-section {
        padding-top: 100px;
    }
    .content-content {
            padding-right: 50px;
        }
    .content-text {
        max-width: 700px;
        padding: 30px
    }
}

/* *************************************************************** */

.section-three {
    background-color:var(--darker);
    color: var(--lighter);
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-auto-flow: dense;
    width: 80%;
    margin: auto;
}

.grid-text{
grid-column: 1 / 3;
grid-row: 1 / 3;
text-align: right;
}

.grid-image {

    border-radius: var(--radius);
    display: none;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: start;
    justify-self: end;
}

@media (min-width: 800px) {
    
    
    .grid-image {
        width: 350px;
        display: block;
    }
}

.section-four {
    background-color:var(--darker);
    color: var(--lighter);
}

.section-five {
    background-color:var(--darker);
    color: var(--lighter);
}